#!/bin/sh
set -e
if [ "$1" = "configure" ]; then
  if [ ! -e /etc/splitdns/autobuild.conf ]; then
    echo "splitdnsd-selfbuild: enabled — rebuilds splitdnsd when the apt Go toolchain moves." >&2
    echo "  To receive failure emails, install a mail-transport-agent (e.g." >&2
    echo "  'apt install msmtp msmtp-mta bsd-mailx' + a smarthost) and copy" >&2
    echo "  /usr/share/doc/splitdnsd-selfbuild/autobuild.conf.example to" >&2
    echo "  /etc/splitdns/autobuild.conf to set ADMIN_EMAIL." >&2
  fi
  if [ -d /run/systemd/system ]; then
    systemctl daemon-reload || true
  fi
  # Enable + start ONLY the timer (the .service is triggered by it and the apt hook, and
  # the notify@ template is started by OnFailure=); dh_installsystemd is intentionally not
  # run for this package so it does not enable the oneshot service.
  if command -v deb-systemd-helper >/dev/null 2>&1; then
    if deb-systemd-helper --quiet was-enabled splitdnsd-autobuild.timer; then
      deb-systemd-helper enable splitdnsd-autobuild.timer >/dev/null || true
    else
      deb-systemd-helper update-state splitdnsd-autobuild.timer >/dev/null || true
    fi
  fi
  if [ -d /run/systemd/system ] && command -v deb-systemd-invoke >/dev/null 2>&1; then
    deb-systemd-invoke start splitdnsd-autobuild.timer >/dev/null 2>&1 || true
  fi
fi
#DEBHELPER#
exit 0
